ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-01-14 16:06:28
Parameters            : generate --target stm32f4 --name network -m C:/Users/l/Desktop/mnist_model_98.76_91.58.onnx --compression none --verbosity 1 --workspace C:/Users/l/AppData/Local/Temp/mxAI_workspace152192427425007919213553871994956 --output C:/Users/l/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------
model file         :   C:\Users\l\Desktop\mnist_model_98.76_91.58.onnx                                 
type               :   onnx                                                                            
c_name             :   network                                                                         
compression        :   none                                                                            
options            :   allocate-inputs, allocate-outputs                                               
optimization       :   balanced                                                                        
target/series      :   stm32f4                                                                         
workspace dir      :   C:\Users\l\AppData\Local\Temp\mxAI_workspace152192427425007919213553871994956   
output dir         :   C:\Users\l\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                           
model_name         :   mnist_model_98_76_91_58                                                         
model_hash         :   0x37bdfffe44b593a214c1f69c58a0424a                                              
params #           :   211,347 items (825.57 KiB)                                                      
-------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x28x28x1), 3.06 KBytes, activations                               
output 1/1         :   'output', f32(1x10), 40 Bytes, activations                                      
macc               :   418,195                                                                         
weights (ro)       :   845,552 B (825.73 KiB) (1 segment) / +164(+0.0%) vs float model                 
activations (rw)   :   19,268 B (18.82 KiB) (1 segment) *                                              
ram (total)        :   19,268 B (18.82 KiB) = 19,268 + 0 + 0                                           
-------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - mnist_model_98_76_91_58
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
m_id   layer (type,original)                           oshape                 param/size             macc                     connected to   | c_size            c_macc              c_type              
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
14     fc1_weight (Placeholder, Gemm)                  [b:128,c:1568]         200,704/802,816                                                | +512(+0.1%)       +200,832(+100.0%)   Dense_[8]           
       fc1_bias (Placeholder, Gemm)                    [b:128]                128/512                                                        | -512(-100.0%)                         
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
16     fc2_weight (Placeholder, Gemm)                  [b:64,c:128]           8,192/32,768                                                   | +256(+0.8%)       +8,256(+100.0%)     Dense_[10]          
       fc2_bias (Placeholder, Gemm)                    [b:64]                 64/256                                                         | -256(-100.0%)                         
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
18     fc3_weight (Placeholder, Gemm)                  [b:10,c:64]            640/2,560                                                      | +40(+1.6%)        +650(+100.0%)       Dense_[o][12]       
       fc3_bias (Placeholder, Gemm)                    [b:10]                 10/40                                                          | -40(-100.0%)                          
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
0      input (Input, )                                 [b:1,h:28,w:28,c:1]                                                                   |                                       
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
1      _conv1_depthwise_Conv_output_0 (Conv2D, Conv)   [b:1,h:28,w:28,c:1]    9/36                  7,056                            input   | +4(+11.1%)        +1(+0.0%)           Conv2D_[0]          
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
2      _conv1_pointwise_Conv_output_0 (Conv2D, Conv)   [b:1,h:28,w:28,c:16]   32/128               12,560   _conv1_depthwise_Conv_output_0   | -128(-100.0%)     -12,560(-100.0%)    
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
3      _Relu_output_0 (Nonlinearity, Relu)             [b:1,h:28,w:28,c:16]                        12,544   _conv1_pointwise_Conv_output_0   |                   -12,544(-100.0%)    
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
4      _pool_MaxPool_output_0 (Pool, MaxPool)          [b:1,h:14,w:14,c:16]                        12,544                   _Relu_output_0   | +128(+100.0%)     +25,104(+200.1%)    Conv2D_[1]          
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
5      _conv2_depthwise_Conv_output_0 (Conv2D, Conv)   [b:1,h:14,w:14,c:16]   144/576              28,224           _pool_MaxPool_output_0   | +64(+11.1%)       +16(+0.1%)          Conv2D_[2]          
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
6      _conv2_pointwise_Conv_output_0 (Conv2D, Conv)   [b:1,h:14,w:14,c:24]   408/1,632            75,288   _conv2_depthwise_Conv_output_0   | -1,632(-100.0%)   -75,288(-100.0%)    
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
7      _Relu_1_output_0 (Nonlinearity, Relu)           [b:1,h:14,w:14,c:24]                         4,704   _conv2_pointwise_Conv_output_0   |                   -4,704(-100.0%)     
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
8      _pool_1_MaxPool_output_0 (Pool, MaxPool)        [b:1,h:7,w:7,c:24]                           4,704                 _Relu_1_output_0   | +1,632(+100.0%)   +79,992(+1700.5%)   Conv2D_[3]          
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
9      _conv3_depthwise_Conv_output_0 (Conv2D, Conv)   [b:1,h:7,w:7,c:24]     216/864              10,584         _pool_1_MaxPool_output_0   | +96(+11.1%)       +24(+0.2%)          Conv2D_[4]          
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
10     _conv3_pointwise_Conv_output_0 (Conv2D, Conv)   [b:1,h:7,w:7,c:32]     800/3,200            37,664   _conv3_depthwise_Conv_output_0   |                                       Conv2D_[5]          
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
11     _Relu_2_output_0 (Nonlinearity, Relu)           [b:1,h:7,w:7,c:32]                           1,568   _conv3_pointwise_Conv_output_0   |                                       Nonlinearity_[6]    
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
13     _Reshape_output_0 (Reshape, Reshape)            [b:1,c:1568]                                                       _Relu_2_output_0   |                   +784(+100.0%)       Transpose_[7]       
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
14     _fc1_Gemm_output_0 (Gemm, Gemm)                 [b:1,c:128]                                200,832                _Reshape_output_0   |                   -200,832(-100.0%)   
                                                                                                                                fc1_weight   | 
                                                                                                                                  fc1_bias   | 
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
15     _Relu_3_output_0 (Nonlinearity, Relu)           [b:1,c:128]                                    128               _fc1_Gemm_output_0   |                                       Nonlinearity_[9]    
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
16     _fc2_Gemm_output_0 (Gemm, Gemm)                 [b:1,c:64]                                   8,256                 _Relu_3_output_0   |                   -8,256(-100.0%)     
                                                                                                                                fc2_weight   | 
                                                                                                                                  fc2_bias   | 
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
17     _Relu_4_output_0 (Nonlinearity, Relu)           [b:1,c:64]                                      64               _fc2_Gemm_output_0   |                                       Nonlinearity_[11]   
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
18     output (Gemm, Gemm)                             [b:1,c:10]                                     650                 _Relu_4_output_0   |                   -650(-100.0%)       
                                                                                                                                fc3_weight   | 
                                                                                                                                  fc3_bias   | 
------ ----------------------------------------------- ---------------------- ----------------- --------- -------------------------------- --- ----------------- ------------------- ------------------- 
model/c-model: macc=417,370/418,195 +825(+0.2%) weights=845,388/845,552 +164(+0.0%) activations=--/19,268 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist_model_98_76_91_58
c-name                : network
c-node #              : 13
c-array #             : 38
activations size      : 19268 (1 segment)
weights size          : 845552 (1 segment)
macc                  : 418195
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (38)
------ ----------------------------------------- --------------- ------------------------- ------------- --------- 
c_id   name (*_array)                            item/size       domain/mem-pool           c-type        comment   
------ ----------------------------------------- --------------- ------------------------- ------------- --------- 
0      _Relu_2_output_0_output                   1568/6272       activations/**default**   float                   
1      _Relu_3_output_0_output                   128/512         activations/**default**   float                   
2      _Relu_4_output_0_output                   64/256          activations/**default**   float                   
3      _Reshape_output_0_to_chlast_output        1568/6272       activations/**default**   float                   
4      _conv1_depthwise_Conv_output_0_bias       1/4             weights/weights           const float             
5      _conv1_depthwise_Conv_output_0_output     784/3136        activations/**default**   float                   
6      _conv1_depthwise_Conv_output_0_scratch0   9/36            activations/**default**   float                   
7      _conv1_depthwise_Conv_output_0_weights    9/36            weights/weights           const float             
8      _conv1_pointwise_Conv_output_0_bias       16/64           weights/weights           const float             
9      _conv1_pointwise_Conv_output_0_output     3136/12544      activations/**default**   float                   
10     _conv1_pointwise_Conv_output_0_scratch0   1/4             activations/**default**   float                   
11     _conv1_pointwise_Conv_output_0_scratch1   896/3584        activations/**default**   float                   
12     _conv1_pointwise_Conv_output_0_weights    16/64           weights/weights           const float             
13     _conv2_depthwise_Conv_output_0_bias       16/64           weights/weights           const float             
14     _conv2_depthwise_Conv_output_0_output     3136/12544      activations/**default**   float                   
15     _conv2_depthwise_Conv_output_0_weights    144/576         weights/weights           const float             
16     _conv2_pointwise_Conv_output_0_bias       24/96           weights/weights           const float             
17     _conv2_pointwise_Conv_output_0_output     1176/4704       activations/**default**   float                   
18     _conv2_pointwise_Conv_output_0_scratch0   16/64           activations/**default**   float                   
19     _conv2_pointwise_Conv_output_0_scratch1   672/2688        activations/**default**   float                   
20     _conv2_pointwise_Conv_output_0_weights    384/1536        weights/weights           const float             
21     _conv3_depthwise_Conv_output_0_bias       24/96           weights/weights           const float             
22     _conv3_depthwise_Conv_output_0_output     1176/4704       activations/**default**   float                   
23     _conv3_depthwise_Conv_output_0_weights    216/864         weights/weights           const float             
24     _conv3_pointwise_Conv_output_0_bias       32/128          weights/weights           const float             
25     _conv3_pointwise_Conv_output_0_output     1568/6272       activations/**default**   float                   
26     _conv3_pointwise_Conv_output_0_scratch0   24/96           activations/**default**   float                   
27     _conv3_pointwise_Conv_output_0_weights    768/3072        weights/weights           const float             
28     _fc1_Gemm_output_0_bias                   128/512         weights/weights           const float             
29     _fc1_Gemm_output_0_output                 128/512         activations/**default**   float                   
30     _fc1_Gemm_output_0_weights                200704/802816   weights/weights           const float             
31     _fc2_Gemm_output_0_bias                   64/256          weights/weights           const float             
32     _fc2_Gemm_output_0_output                 64/256          activations/**default**   float                   
33     _fc2_Gemm_output_0_weights                8192/32768      weights/weights           const float             
34     input_output                              784/3136        activations/**default**   float         /input    
35     output_bias                               10/40           weights/weights           const float             
36     output_output                             10/40           activations/**default**   float         /output   
37     output_weights                            640/2560        weights/weights           const float             
------ ----------------------------------------- --------------- ------------------------- ------------- --------- 

C-Layers (13)
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
c_id   name (*_layer)                   id   layer_type      macc     rom      tensors                                      shape (array id)       
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
0      _conv1_depthwise_Conv_output_0   1    Conv2D          7057     40       I: input_output                              f32(1x28x28x1) (34)    
                                                                               S: _conv1_depthwise_Conv_output_0_scratch0                          
                                                                               W: _conv1_depthwise_Conv_output_0_weights    f32(1x3x3x1) (7)       
                                                                               W: _conv1_depthwise_Conv_output_0_bias       f32(1) (4)             
                                                                               O: _conv1_depthwise_Conv_output_0_output     f32(1x28x28x1) (5)     
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
1      _conv1_pointwise_Conv_output_0   4    Conv2D          37648    128      I: _conv1_depthwise_Conv_output_0_output     f32(1x28x28x1) (5)     
                                                                               S: _conv1_pointwise_Conv_output_0_scratch0                          
                                                                               S: _conv1_pointwise_Conv_output_0_scratch1                          
                                                                               W: _conv1_pointwise_Conv_output_0_weights    f32(16x1x1x1) (12)     
                                                                               W: _conv1_pointwise_Conv_output_0_bias       f32(16) (8)            
                                                                               O: _conv1_pointwise_Conv_output_0_output     f32(1x14x14x16) (9)    
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
2      _conv2_depthwise_Conv_output_0   5    Conv2D          28240    640      I: _conv1_pointwise_Conv_output_0_output     f32(1x14x14x16) (9)    
                                                                               W: _conv2_depthwise_Conv_output_0_weights    f32(16x3x3x1) (15)     
                                                                               W: _conv2_depthwise_Conv_output_0_bias       f32(16) (13)           
                                                                               O: _conv2_depthwise_Conv_output_0_output     f32(1x14x14x16) (14)   
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
3      _conv2_pointwise_Conv_output_0   8    Conv2D          84696    1632     I: _conv2_depthwise_Conv_output_0_output     f32(1x14x14x16) (14)   
                                                                               S: _conv2_pointwise_Conv_output_0_scratch0                          
                                                                               S: _conv2_pointwise_Conv_output_0_scratch1                          
                                                                               W: _conv2_pointwise_Conv_output_0_weights    f32(24x1x1x16) (20)    
                                                                               W: _conv2_pointwise_Conv_output_0_bias       f32(24) (16)           
                                                                               O: _conv2_pointwise_Conv_output_0_output     f32(1x7x7x24) (17)     
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
4      _conv3_depthwise_Conv_output_0   9    Conv2D          10608    960      I: _conv2_pointwise_Conv_output_0_output     f32(1x7x7x24) (17)     
                                                                               W: _conv3_depthwise_Conv_output_0_weights    f32(24x3x3x1) (23)     
                                                                               W: _conv3_depthwise_Conv_output_0_bias       f32(24) (21)           
                                                                               O: _conv3_depthwise_Conv_output_0_output     f32(1x7x7x24) (22)     
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
5      _conv3_pointwise_Conv_output_0   10   Conv2D          37664    3200     I: _conv3_depthwise_Conv_output_0_output     f32(1x7x7x24) (22)     
                                                                               S: _conv3_pointwise_Conv_output_0_scratch0                          
                                                                               W: _conv3_pointwise_Conv_output_0_weights    f32(32x1x1x24) (27)    
                                                                               W: _conv3_pointwise_Conv_output_0_bias       f32(32) (24)           
                                                                               O: _conv3_pointwise_Conv_output_0_output     f32(1x7x7x32) (25)     
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
6      _Relu_2_output_0                 11   Nonlinearity    1568     0        I: _conv3_pointwise_Conv_output_0_output     f32(1x7x7x32) (25)     
                                                                               O: _Relu_2_output_0_output                   f32(1x7x7x32) (0)      
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
7      _Reshape_output_0_to_chlast      13   Transpose       784      0        I: _Relu_2_output_0_output                   f32(1x7x7x32) (0)      
                                                                               O: _Reshape_output_0_to_chlast_output        f32(1x32x7x7) (3)      
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
8      _fc1_Gemm_output_0               14   Dense           200832   803328   I: _Reshape_output_0_to_chlast_output        f32(1x32x7x7) (3)      
                                                                               W: _fc1_Gemm_output_0_weights                f32(128x1568) (30)     
                                                                               W: _fc1_Gemm_output_0_bias                   f32(128) (28)          
                                                                               O: _fc1_Gemm_output_0_output                 f32(1x128) (29)        
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
9      _Relu_3_output_0                 15   Nonlinearity    128      0        I: _fc1_Gemm_output_0_output                 f32(1x128) (29)        
                                                                               O: _Relu_3_output_0_output                   f32(1x128) (1)         
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
10     _fc2_Gemm_output_0               16   Dense           8256     33024    I: _Relu_3_output_0_output                   f32(1x128) (1)         
                                                                               W: _fc2_Gemm_output_0_weights                f32(64x128) (33)       
                                                                               W: _fc2_Gemm_output_0_bias                   f32(64) (31)           
                                                                               O: _fc2_Gemm_output_0_output                 f32(1x64) (32)         
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
11     _Relu_4_output_0                 17   Nonlinearity    64       0        I: _fc2_Gemm_output_0_output                 f32(1x64) (32)         
                                                                               O: _Relu_4_output_0_output                   f32(1x64) (2)          
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 
12     output                           18   Dense           650      2600     I: _Relu_4_output_0_output                   f32(1x64) (2)          
                                                                               W: output_weights                            f32(10x64) (37)        
                                                                               W: output_bias                               f32(10) (35)           
                                                                               O: output_output                             f32(1x10) (36)         
------ -------------------------------- ---- --------------- -------- -------- -------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ----------------------------------------- --------- -------------- 
c_id    m_id   name (type)                                     #op           type 
------- ------ ----------------------------------------- --------- -------------- 
0       1      _conv1_depthwise_Conv_output_0 (Conv2D)       7,057   smul_f32_f32 
1       4      _conv1_pointwise_Conv_output_0 (Conv2D)      37,648   smul_f32_f32 
2       5      _conv2_depthwise_Conv_output_0 (Conv2D)      28,240   smul_f32_f32 
3       8      _conv2_pointwise_Conv_output_0 (Conv2D)      84,696   smul_f32_f32 
4       9      _conv3_depthwise_Conv_output_0 (Conv2D)      10,608   smul_f32_f32 
5       10     _conv3_pointwise_Conv_output_0 (Conv2D)      37,664   smul_f32_f32 
6       11     _Relu_2_output_0 (Nonlinearity)               1,568     op_f32_f32 
7       13     _Reshape_output_0_to_chlast (Transpose)         784   smul_f32_f32 
8       14     _fc1_Gemm_output_0 (Dense)                  200,832   smul_f32_f32 
9       15     _Relu_3_output_0 (Nonlinearity)                 128     op_f32_f32 
10      16     _fc2_Gemm_output_0 (Dense)                    8,256   smul_f32_f32 
11      17     _Relu_4_output_0 (Nonlinearity)                  64     op_f32_f32 
12      18     output (Dense)                                  650   smul_f32_f32 
------- ------ ----------------------------------------- --------- -------------- 
total                                                      418,195 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       416,435       99.6% 
op_f32_f32           1,760        0.4% 

Complexity report (model)
------ -------------------------------- ------------------------- ------------------------- ------ 
m_id   name                             c_macc                    c_rom                     c_id   
------ -------------------------------- ------------------------- ------------------------- ------ 
14     fc1_weight                       ||||||||||||||||  48.0%   ||||||||||||||||  95.0%   [8]    
16     fc2_weight                       |                  2.0%   |                  3.9%   [10]   
18     fc3_weight                       |                  0.2%   |                  0.3%   [12]   
1      _conv1_depthwise_Conv_output_0   |                  1.7%   |                  0.0%   [0]    
4      _pool_MaxPool_output_0           |||                9.0%   |                  0.0%   [1]    
5      _conv2_depthwise_Conv_output_0   |||                6.8%   |                  0.1%   [2]    
8      _pool_1_MaxPool_output_0         |||||||           20.3%   |                  0.2%   [3]    
9      _conv3_depthwise_Conv_output_0   |                  2.5%   |                  0.1%   [4]    
10     _conv3_pointwise_Conv_output_0   |||                9.0%   |                  0.4%   [5]    
11     _Relu_2_output_0                 |                  0.4%   |                  0.0%   [6]    
13     _Reshape_output_0                |                  0.2%   |                  0.0%   [7]    
15     _Relu_3_output_0                 |                  0.0%   |                  0.0%   [9]    
17     _Relu_4_output_0                 |                  0.0%   |                  0.0%   [11]   
------ -------------------------------- ------------------------- ------------------------- ------ 
macc=418,195 weights=845,552 act=19,268 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     14,372         0       0        0 
 network.o                         1,004       104   4,776      244 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                      0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       15,424       120   4,864      244 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   845,552       0        0 
 activations                           0         0       0   19,268 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            15,424   845,672   4,864   19,512 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         20,408   2.4%      5,108   21.0% 
  --------------------------------------------------
  TOTAL           865,960            24,376         
  --------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------- 
C:\Users\l\.stm32cubemx\network_output\network_data_params.h   
C:\Users\l\.stm32cubemx\network_output\network_data_params.c   
C:\Users\l\.stm32cubemx\network_output\network_data.h          
C:\Users\l\.stm32cubemx\network_output\network_data.c          
C:\Users\l\.stm32cubemx\network_output\network_config.h        
C:\Users\l\.stm32cubemx\network_output\network.h               
C:\Users\l\.stm32cubemx\network_output\network.c               
